# simple-rest

./: README.md  pom.xml
src/main/java/org/java/test/rest/: Main.java  TestData.java
src/main/java/org/java/test/rest/mapper/: ConstraintViolationExceptionMapper.java  OptimisticLockExceptionMapper.java
src/main/java/org/java/test/rest/transfers/internal/: InternalTransferController.java
src/main/java/org/java/test/rest/transfers/internal/dao/: DaoUtils.java  OptimisticLockException.java
src/main/java/org/java/test/rest/transfers/internal/dao/account/: AccountDao.java  AccountDaoImpl.java
src/main/java/org/java/test/rest/transfers/internal/dao/transation/: TransactionDao.java  TransactionDaoImpl.java
src/main/java/org/java/test/rest/transfers/internal/dao/user/: UserDao.java  UserDaoImpl.java
src/main/java/org/java/test/rest/transfers/internal/entity/: Account.java  Transaction.java  User.java
src/main/java/org/java/test/rest/transfers/internal/model/: InternalTransferRequest.java
src/main/java/org/java/test/rest/transfers/internal/service/: InternalTransferService.java  InternalTransferServiceImpl.java
src/main/resources/: simplelogger.properties
src/test/java/org/java/test/rest/transfers/internal/: InternalTransfer.jmx  InternalTransferTest.java
src/test/java/org/java/test/rest/transfers/internal/service/: InternalTransferServiceImplTest.java
